# quarkus-spring-dependency

./: pom.xml
.github/: build.yml
src/main/java/com/cobo/component/: RestTemplateContext.java
src/main/java/com/cobo/service/: Application.java
src/test/java/com/cobo/service/: ApplicationTests.java
